<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tutoriales</title>

    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }
        
        .header {
            text-align: center;
            padding: 20px;
            background-color: #333;
            color: #fff;
        }
        
        .navbar {
            float: left;
            width: 25%;
            background-color: #555;
            color: white;
            overflow-y: auto;
        }
        
        .content {
            width: 75%;
            height: 100%;
        }

        .contenido {
            display: flex;
            text-align: center;
        }
        #footer {
            clear: both;
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 5px;
        }
        a{
            color: white;
            text-decoration: none;
        }
        li{
            list-style-type: none;
            margin-top: 15px;
            font-size: 20px;
        }
        ul{
            margin-top: 10px;
        }
        
    </style>
</head>
<body>
    <div class="header">
        <h1>Administración de Servidores</h1>
        <h2>Practicas de clase</h2>
    </div>
    <div class="contenido">
        
    <div class="navbar">
        <ul>
            <h1>Presiona el nombre para ver el PDF:</h1>
            <li><a href="Correo_final.pdf" target="pdfFrame">CORREO</a></li>
            <li><a href="DHCP_final.pdf" target="pdfFrame">DHCP</a></li>
            <li><a href="http_final.pdf" target="pdfFrame">HTTP</a></li>
            <li><a href="DNS_final.pdf" target="pdfFrame">DNS</a></li>
            <li><a href="FTP_final.pdf" target="pdfFrame">FTP</a></li>
        </ul>
    </div>

    <div class="content">
        <iframe name="pdfFrame" width="100%" height="600" frameborder="0"></iframe>
    </div>
</div>
<div id="footer">
    &COPY; 2023 - Fidel Nava Ruiz
</div>
</body>
</html>